{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NhtLesson09": "Server=DESKTOP-BE78S1Q\\TUYENCHUYENVAN5;Database=NhtK23CNT1_Lesson10Db;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
