{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NhtLesson09": "Server=NHT_2310900105;Database=NHT_2310900105;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
